# mykotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hankin/mykotlin/annotations/: PoKo.kt
src/main/kotlin/hankin/mykotlin/classes/: Classes.kt  ClassesJava.java  Test.java  function.kt
src/main/kotlin/hankin/mykotlin/func/: Func.kt
src/main/kotlin/hankin/mykotlin/grammar/: Grammar.kt
src/main/kotlin/hankin/mykotlin/operator/: Complex.kt
src/main/kotlin/hankin/mykotlin/types/: BasicTypes.kt  Child.java  Parent.java
src/main/kotlin/hankin/mykotlin/types/pack/: Pack.kt
